<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
	a:link{
			color: rgba(0,0,0,0.5);
	}
    h1 {
      font-size: 70px;
    }
    img {
      margin: 50px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
   .menu ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    .menu li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="Me2.png" height= "120px">
    <h1>Amit's GRE AWA Blog</h1>
    <nav class = "menu">
    <ul>
      <li><a:link href="#">About AWA</a></li>
      <li><a:link href="#">Best Articles</a></li>
    </ul>
    </nav>
  </header>
  <article>
    <h2>Issue Essay Beginnings </h2>
    <p>1. Lay ground for your side of the arguement. give so many examples that even in the first paragraph i.e. the introduction the reader gets your point. </p>
<p>2. Make assumptions about what the author assumes and is trying to convey.
</p>
<h2>Use Lines Like</h2>
<p> 
<ul>
	<li>The statement linking........</li>
	<li> A quick reflection on a typical day reveals that...</li>
	<li> The statement attempts to bridge.....followed by the assumption </li>
	<li> When writing essay in opposition, use words like: 
      		<ol>
      			<li>Precludes : Prevent from happening</li>
      			<li>Sentence connectors : Likewise</li>
      			<li>In contrast to statement</li>
      		</ol>
      	</li>
      	<li> use maximum 6 and min 4 paragraphs</li>
      	<li> 5th paragraph should give last example.</li>
      	<li> 6th should use extremes, like always, never......in the history of manking etc.</li>
      	<li><b>Structure of the Essay.</b>
      	<ol>
      		<li>First part is called [thesis] where one respects the statement's assumption, but also states his/her view.</li>
      		<li>Second, there are 3 building parts of a good essay,which are basically 3 examples.
      		It's like the 3 essentials of magic.
      		
      		<ul>
      			<li>First is an ordinary example. As uninteresting as a scientific fact or an event. This
      			doesn't amaze the reader yet lays a seed of curosity.</li>
      			
      			<li>Second is a compelling example. And Political upheavals are the best source of getting someone
      			to become opinionated and grabs attention. Like the famous monologue from the movie Django Unchained,
      			"Earlier you had my curosity, now you have my attention."</li>
      			
      			<li>Third is the stage, I call 'The Inception'. This is where the writer embeds the idea so deep into the readers
      			mind that he's forced to believe your take. The example given here touches the personal emotional side of the 
      			reader. </li>
      		</ul>
      		</li>
      		<li>Third, make 3 paragraphs, each for the 3 examples and write an average 5 lines explaining it. the paragraph 
      		starts with a small topic heading.</li>
      		<li>Last Paragraph, recap the thesis. and expand your stance.</li>
      	</ol>
      	</li>
      	
</ul>      	
</p>
<p></p>
<p></p>
<p></p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63843237-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
